{
  "makoy": "Improves liver function and soothes ulcers.",
  "giloy": "Boosts immunity and treats chronic fever.",
  "kutki": "Protects the liver and helps with digestive issues.",
  "karkatashriringi": "Used for respiratory disorders and asthma.",
  "maricha": "Enhances digestion and metabolism.",
  "bhumi amla": "Treats liver disorders and aids digestion.",
  "ajagandha": "Supports digestion and respiratory health.",
  "ajamoda": "Relieves bloating and digestive issues.",
  "amalaki": "Powerful antioxidant, improves immunity.",
  "aragvadha": "Natural laxative, useful for skin disorders.",
  "arka": "Detoxifies and supports respiratory health.",
  "asana": "Helps in diabetes and wound healing.",
  "ashoka": "Supports female reproductive health.",
  "atasi": "Rich in omega-3, supports heart health.",
  "atibala": "Boosts immunity and reduces inflammation.",
  "ativisha": "Useful for fever and digestive disorders.",
  "bakuchi": "Improves skin conditions and pigmentation.",
  "bibhitaki": "Aids digestion and detoxification.",
  "chandrasura": "Enhances metabolism and immunity.",
  "chitraka": "Boosts digestion and reduces bloating.",
  "gambhari": "Improves vitality and supports the nervous system.",
  "gokshura": "Enhances kidney and urinary health.",
  "guduchi": "Boosts immunity and detoxifies the body.",
  "guggulu": "Reduces cholesterol and joint pain.",
  "gunja": "Used in external applications for skin issues.",
  "haridra": "Anti-inflammatory and supports liver health.",
  "haritaki": "Aids digestion and detoxification.",
  "hingu": "Relieves gas and improves digestion.",
  "jatamansi": "Supports mental calmness and sleep.",
  "jatiphala": "Improves digestion and relieves stress.",
  "kampillaka": "Helps in deworming and liver health.",
  "kanchanara": "Supports thyroid and lymphatic health.",
  "kankola": "Used in digestive and respiratory support.",
  "kantakari": "Supports respiratory and immune health.",
  "kapikachhu": "Enhances brain function and libido.",
  "karavira": "Used externally for wound healing.",
  "karanja": "Beneficial for skin diseases and liver health.",
  "karpasa": "Supports skin and hair health.",
  "katuki": "Liver detoxifier and promotes digestion.",
  "ketaki": "Used in perfumes and traditional medicines.",
  "neem": "blood purifier, anti-inflammatory, skin health, dental care",
  "mulethi": "respiratory health, stomach ulcers, skin inflammation",
  "babool": "oral health, wound healing, skin conditions",
  "chirchita": "bitter tonic, fever reducer, liver health",
  "ashwagandha": "adaptogen, stress relief, energy, immunity",
  "bael": "digestion, constipation relief, ulcerative colitis, diarrhea",
  "aloe vera": "reducing dental plaque, accelerating wound healing, preventing wrinkles, managing blood sugar",
  "kulanjan": "rheumatoid arthritis, immunity, respiratory issues",
  "kalmegh": "inflammation, infections, liver health, fever",
  "shatavari": "female reproductive health, lactation, digestion",
  "shirish": "allergies, inflammatory conditions",
  "adusa": "bronchitis, asthma, cough, breathing issues",
  "ratti": "skin conditions, inflammation, wound healing",
  "pippali": "respiratory health, chronic coughs, asthma",
  "kanghi": "digestive disorders, joint pain, gout, rheumatoid arthritis",
  "tamalpatra": "gastric ulcers, respiratory health, oral health",
  "ananas": "digestion, inflammation, wound healing",
  "bharangi": "allergic rhinitis, sinusitis, respiratory disorders",
  "chitvan": "digestion, metabolism, abdominal pain",
  "ankola": "wounds, skin diseases, diabetes, diarrhea",
  "senna": "constipation, digestive cleansing",
  "yashtimadhu": "soothing throat, digestive relief",
  "javantri": "appetite stimulation, digestion aid",
  "elchi": "fresh breath, digestion support",
  "laving": "toothache relief, antimicrobial",
  "shitalchini": "anti-inflammatory, digestive aid",
  "jaifal": "sleep support, pain relief",
  "phudina": "cooling effect, nausea relief",
  "kapur": "chest congestion, pain relief",
  "bhringraj": "Promotes hair growth and liver health",
  "punarnava": "Supports kidney and liver function",
  "arjun": "Strengthens heart health",
  "daru haldi": "Has anti-inflammatory and antibacterial properties",
  "javantr": "It might be javantri, which is used for appetite stimulation, digestion aid.",
  "shunthi": "Aids digestion, relieves nausea, and reduces inflammation",
  "senna leaves": "Acts as a natural laxative, helps in relieving constipation, and supports bowel cleansing",
  "sunth": "Aids digestion, reduces nausea, relieves bloating, and has anti-inflammatory properties",
  "ajwain": "Supports digestion, relieves acidity, and helps in reducing bloating and indigestion",
  "himej": "Aids digestion, relieves constipation, detoxifies the body, and boosts immunity",
  "nisoth": "Acts as a natural laxative, helps in detoxification, supports liver health, and is beneficial for skin diseases",
  "nisot": " It means Nisoth, which acts as a natural laxative, helps in detoxification, supports liver health, and is beneficial for skin diseases",
  "badamtaila": "Protects skin and hair from oxidative damage while nourishing deeply.",
  "sunthi": "Aids digestion, reduces inflammation, and boosts immunity.",
  "bibhitaka": "Supports immune function, aids in detoxification, and promotes healthy digestion.",
  "vidanga": "Supports detoxification, improves digestive health, and enhances skin clarity.",
  "musta": "Supports digestive health, reduces inflammation, and relieves pain.",
  "eranda": "Promotes joint health, aids in detoxification, and supports digestive function.",
  "dhataki": "Supports menstrual health, promotes skin rejuvenation, and enhances digestion.",
  "camphor": "Provides relief from pain and inflammation, supports respiratory health, and has antiseptic properties.",
  "mishri": "Acts as a natural sweetener, aids digestion, and helps soothe sore throats.",
  "nishoth": "Supports detoxification, aids in digestion, and helps with weight management.",
  "wheatgrass": "Boosts immunity, detoxifies the body, and enhances energy levels.",
  "laung": "Supports oral health, relieves pain, and enhances digestive function.",
  "nilghiri": "Promotes respiratory health, relieves congestion, and has soothing antimicrobial properties.",
  "gum acacia": "Supports digestive health, acts as a natural binder, and aids in wound healing.",
  "talcum": "Absorbs moisture, reduces friction, and soothes the skin.",
  "trikatu churna": "A herbal remedy for all sorts of Kapha aggravating disorders and relieves respiratory conditions like asthma, cough, and cold.",
  "swasari ras": "Helps loosen and break up mucus, making it easier to cough up.",
  "sitopaladi churna": "Helps to relieve dry and wet cough, burning sensation in hands and feet, fatigue and problems related to rickets.",
  "moti pishti": "Enhances skin health, promotes cooling, and supports emotional well-being.",
  "godanti bhasma": "Strengthens bones, supports overall vitality, and enhances immune function.",
  "punarnavadi mandoor": "Supports kidney function, improves blood circulation, and aids in detoxification.",
  "guggul shuddh": "Supports joint health, reduces inflammation, and aids in weight management.",
  "mukta shukti bhasma": "Enhances skin health, boosts immunity, and supports overall vitality.",
  "mahat vidhvansan ras": "Reduces joint pain, alleviates inflammation, and promotes mobility.",
  "aamvatari ras": "Provides relief from joint pain, reduces inflammation, and supports overall joint health.",
  "vrihat vatchintamani ras": "Supports overall vitality, improves digestion, and enhances mental clarity.",
  "nirgundi": "Relieves pain and inflammation, supports joint health, and promotes respiratory wellness.",
  "nagarmotha": "Aids digestion, relieves stress, and supports skin health.",
  "vaividang": "Supports digestive health, enhances metabolism, and promotes detoxification.",
  "vacha": "Enhances cognitive function, supports mental clarity, and improves speech and communication.",
  "devdaru": "Relieves pain, reduces inflammation, and supports respiratory health.",
  "chirayta": "Supports detoxification, boosts immunity, and aids in digestion.",
  "baheda": "Supports digestive health, improves skin texture, and enhances respiratory function.",
  "gajpipal": "Enhances digestive health, supports respiratory function, and relieves pain.",
  "sonth": "Aids digestion, reduces inflammation, and boosts immunity.",
  "lassha": "Supports digestive health, relieves pain, and promotes overall wellness.",
  "shallaki": "Reduces inflammation, alleviates joint pain, and supports mobility.",
  "spinach": "Boosts immunity, supports digestive health, and provides essential nutrients.",
  "corn": "Supports digestive health, provides energy, and aids in heart health.",
  "varun": "Supports kidney health, promotes detoxification, and aids in balancing fluid retention.",
  "pashanbhed": "Supports kidney and urinary tract health, aids in detoxification, and relieves pain.",
  "methi": "Supports digestive health, regulates blood sugar levels, and promotes hair growth.",
  "singhada": "Aids in digestion, supports weight loss, and promotes skin health.",
  "amla": "boosts immunity, improves skin health, and supports digestion.",
  "chhoti harad": "supports digestive health, detoxifies the body, and promotes longevity.",
  "nausadar": "relieves respiratory congestion, aids digestion, and improves metabolism.",
  "jeera": "aids digestion, reduces bloating, and supports weight management.",
  "neembu sat": "enhances digestion, provides vitamin c, and promotes detoxification.",
  "kali mirch": "boosts metabolism, improves respiratory health, and enhances immunity.",
  "chhoti peepal": "supports respiratory function, aids digestion, and relieves cold symptoms.",
  "neembu": "rich in antioxidants, supports immunity, and enhances digestion.",
  "chini": "provides sweetness, energy source, and enhances taste.",
  "anardana": "aids digestion, rich in antioxidants, and adds tangy flavor.",
  "amchur": "enhances digestion, rich in vitamin c, and provides tangy taste.",
  "samudra lavan": "balances electrolytes, aids digestion, and enhances mineral absorption.",
  "dhaniya": "supports digestion, has cooling properties, and detoxifies the body.",
  "kala lavan": "improves digestion, enhances metabolism, and balances electrolytes.",
  "dalchini": "regulates blood sugar, improves digestion, and has anti-inflammatory properties.",
  "badi elaichi": "aids digestion, detoxifies the body, and supports respiratory health.",
  "sendha lavan": "maintains electrolyte balance, supports digestion, and detoxifies the body.",
  "saunf": "aids digestion, freshens breath, and reduces bloating.",
  "gulkand": "cools the body, aids digestion, and improves skin health.",
  "saunth": "improves digestion, relieves nausea, and has anti-inflammatory properties.",
  "lal mirch": "boosts metabolism, enhances flavor, and improves digestion.",
  "hing": "reduces bloating, improves digestion, and relieves stomach discomfort.",
  "hing bhuna": "reduces gas formation, aids digestion, and relieves stomach discomfort.",
  "ashvagandha": "adaptogen, stress relief, energy, immunity",
  "shilajit": "boosts energy, enhances stamina, and supports overall vitality.",
  "shilajeet": "enhances cognitive function, supports immune health, and improves endurance.",
  "godugdha": "nourishes the body, strengthens bones, and enhances digestion.",
  "satavari": "supports reproductive health, balances hormones, and improves lactation.",
  "manjishtha": "purifies blood, promotes clear skin, and supports liver function.",
  "kustha": "supports skin health, relieves itching, and promotes wound healing.",
  "tagara": "calms the mind, promotes relaxation, and supports sleep quality.",
  "sharkara": "natural sweetener, provides energy, and supports digestion.",
  "daruharidra": "supports liver health, improves digestion, and has antibacterial properties.",
  "yasti": "soothes the throat, supports respiratory health, and improves digestion.",
  "meda": "supports brain health, nourishes tissues, and boosts immunity.",
  "yavani": "aids digestion, relieves bloating, and supports metabolism.",
  "sayonak": "promotes joint health, reduces inflammation, and supports overall wellness.",
  "goghrita": "nourishes tissues, improves digestion, and supports brain function.",
  "brahmi": "enhances memory, reduces stress, and improves cognitive function.",
  "syama": "supports skin health, detoxifies, and aids in digestion.",
  "trivrt": "acts as a mild laxative, supports liver health, and detoxifies the body.",
  "gougrit": "improves digestion, nourishes tissues, and enhances mental clarity.",
  "durvadi": "cools the body, promotes skin health, and reduces inflammation.",
  "neel kamal": "calms the mind, promotes relaxation, and supports mental health.",
  "danti": "supports liver function, detoxifies, and improves digestion.",
  "sankhapuspi": "boosts memory, calms the nervous system, and improves sleep.",
  "nrpadruma": "supports respiratory health, reduces inflammation, and improves immunity.",
  "saptala": "aids in detoxification, supports kidney function, and purifies blood.",
  "kateri chhoti": "reduces inflammation, supports pain relief, and improves immunity.",
  "kala vasa": "clears respiratory passages, supports lung health, and relieves cough.",
  "safed vasa": "helps in treating respiratory issues, reduces phlegm, and improves breathing.",
  "banfsa": "soothes sore throat, helps with cough, and supports immune function.",
  "desi": "nourishes the body, supports digestion, and enhances overall vitality.",
  "pippili chhoti": "aids digestion, supports lung health, and boosts metabolism.",
  "daalchini": "regulates blood sugar, improves digestion, and enhances immunity.",
  "lavang": "relieves toothache, improves digestion, and has antibacterial properties.",
  "tejpatra": "improves metabolism, enhances digestion, and supports heart health.",
  "lisoda": "supports digestive health, relieves cough, and improves gut function.",
  "amaltash": "acts as a natural laxative, detoxifies the body, and improves digestion.",
  "datura": "supports respiratory function, relieves pain, and helps with asthma.",
  "sankhpuspi": "boosts memory, calms the nervous system, and improves sleep.",
  "shatavar": "supports female reproductive health and hormonal balance.",
  "safed musli": "improves stamina, vitality, and immunity.",
  "vidarikand": "acts as a rejuvenating herb and supports kidney health.",
  "tvak": "supports skin health and has anti-inflammatory properties.",
  "kala namak": "aids digestion, improves metabolism, and balances electrolytes.",
  "meetha soda": "helps neutralize acidity and improves digestion.",
  "nimbu sat": "rich in vitamin C, boosts immunity, and improves digestion.",
  "gulab phool": "cooling effect, good for skin health, and aids digestion.",
  "kala dana": "improves digestion, supports heart health, and reduces bloating.",
  "sounf": "aids digestion, freshens breath, and has cooling properties.",
  "sanay": "natural laxative, supports bowel movement, and relieves constipation.",
  "sounth": "reduces inflammation, aids digestion, and relieves nausea.",
  "sendha namak": "balances electrolytes, improves digestion, and detoxifies the body.",
  "bala": "improves muscle strength, supports joint health, and enhances stamina.",
  "vidhara": "supports reproductive health and relieves stress.",
  "bel": "aids digestion, supports liver health, and relieves diarrhea.",
  "mochras": "has cooling properties, supports skin health, and reduces inflammation.",
  "shuddha bhang": "relieves pain, supports mental relaxation, and aids sleep.",
  "dhai": "supports skin health, detoxifies blood, and has anti-inflammatory properties.",
  "indrayan": "helps with constipation, detoxifies the body, and supports liver function.",
  "tankan bhasm": "supports respiratory health and improves digestion.",
  "saindhava lavana": "improves digestion and balances electrolytes.",
  "citraka": "boosts digestion and metabolism.",
  "pippalimula": "improves digestion, supports respiratory function, and boosts metabolism.",
  "satahva": "aids digestion, relieves bloating, and supports lactation.",
  "vriddadauka": "supports bone health and improves strength.",
  "surjana": "boosts immune function, aids digestion, and supports joint health.",
  "kutaki": "supports liver health, detoxifies the body, and improves digestion.",
  "chavya": "improves digestion, relieves bloating, and enhances metabolism.",
  "sariva": "purifies blood, cools the body, and supports skin health.",
  "kuttha": "supports respiratory health, relieves cough, and aids digestion.",
  "chhoti elaichi": "aids digestion, freshens breath, and has antioxidant properties.",
  "naagkeshar": "supports skin health, reduces inflammation, and aids digestion.",
  "phoolpriyangu": "cools the body, supports skin health, and improves digestion.",
  "neelotpal": "helps with fever, detoxifies blood, and supports skin health.",
  "harad": "improves digestion, detoxifies the body, and enhances bowel movement.",
  "abhraka bhasma": "boosts energy, supports respiratory health, and enhances brain function.",
  "lauh bhasma": "supports blood formation, improves metabolism, and boosts immunity.",
  "bhangra": "supports hair growth, detoxifies the liver, and strengthens immunity.",
  "java": "supports skin health, reduces inflammation, and detoxifies the body.",
  "tulsi": "boosts immunity, supports respiratory health, and relieves stress.",
  "banafsa": "helps with respiratory issues, relieves cough, and supports throat health.",
  "amaltas": "acts as a natural laxative, detoxifies the body, and improves digestion.",
  "chhoti pipal": "boosts respiratory health, improves digestion, and enhances metabolism.",
  "chhoti kateli": "relieves cough, clears mucus, and supports lung health.",
  "kakdasingi": "boosts immunity, supports respiratory health, and relieves cough.",
  "rudanti": "improves respiratory health, reduces inflammation, and enhances lung function.",
  "marich": "boosts metabolism, improves digestion, and enhances respiratory function.",
  "akarkara": "improves nerve health, supports digestion, and relieves toothache.",
  "abhrak bahsma": "boosts immunity, improves stamina, and enhances brain function.",
  "muktashukti bhasma": "supports digestion, strengthens bones, and improves metabolism.",
  "kapardak bhasma": "aids digestion, reduces acidity, and supports bone health.",
  "badam tail": "nourishes skin and hair, improves brain function, and supports heart health.",
  "kesar": "enhances complexion, improves digestion, and boosts mood.",
  "saffron": "rich in antioxidants, improves memory, and supports eye health.",
  "almond": "supports brain health, strengthens bones, and improves digestion.",
  "dhamasa": "purifies blood, supports respiratory health, and reduces inflammation.",
  "black pepper": "boosts metabolism, improves digestion, and enhances nutrient absorption.",
  "tomar": "supports dental health, relieves joint pain, and has antimicrobial properties.",
  "bud": "supports oral health, improves digestion, and has antiseptic properties.",
  "khadir": "detoxifies the skin, purifies blood, and strengthens gums.",
  "rind": "aids digestion, reduces bloating, and supports liver health.",
  "elaichi": "freshens breath, improves digestion, and supports respiratory health.",
  "vidang": "removes intestinal worms, supports digestion, and detoxifies the body.",
  "mishwak": "improves oral health, strengthens gums, and fights bacteria.",
  "apamarg": "detoxifies the body, supports kidney health, and relieves pain.",
  "bakul": "strengthens gums, supports oral health, and relieves tooth pain.",
  "pippli chhoti": "improves digestion, supports respiratory health, and enhances metabolism.",
  "vajradanti": "strengthens teeth, supports oral health, and prevents cavities.",
  "kasni": "supports liver health, improves digestion, and detoxifies the body.",
  "ginger": "reduces inflammation, aids digestion, and relieves nausea.",
  "ratanjot":"Helps to protect skin.",
  "masha":"Nourishes muscles and bones.",
  "sesame":"Helps to nourishes muscles.",
  "sesame oil":"Helps to nourishes muscles and bones.",
  "karpur":"Helps to stimulate blood circulation.",
  "nishot": "Aids in digestion and supports liver health.",
  "yashti madhu": "Known for its soothing effects on the throat and digestive system.",
  "jiru": "Enhances digestion and helps reduce bloating.",
  "svarjik sahara": "Acts as a natural antacid and supports gut health.",
  "galo": "Boosts immunity and helps detoxify the body."
}